#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b23c6a95d0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b23c6a9760 .scope module, "comparator_tb" "comparator_tb" 3 3;
 .timescale 0 0;
P_0x55b23c6a98f0 .param/l "M" 0 3 4, +C4<00000000000000000000000000001000>;
v0x55b23c6bb660_0 .var "i_argA", 7 0;
v0x55b23c6bb750_0 .var "i_argB", 7 0;
v0x55b23c6bb820_0 .net "o_y", 0 0, v0x55b23c6bb510_0;  1 drivers
S_0x55b23c66ecf0 .scope module, "uut" "comparator" 3 12, 4 1 0, S_0x55b23c6a9760;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_argA";
    .port_info 1 /INPUT 8 "i_argB";
    .port_info 2 /OUTPUT 1 "o_y";
P_0x55b23c66eed0 .param/l "M" 0 4 1, +C4<00000000000000000000000000001000>;
v0x55b23c6a9990_0 .net "i_argA", 7 0, v0x55b23c6bb660_0;  1 drivers
v0x55b23c6bb430_0 .net "i_argB", 7 0, v0x55b23c6bb750_0;  1 drivers
v0x55b23c6bb510_0 .var "o_y", 0 0;
E_0x55b23c66f850 .event edge, v0x55b23c6bb430_0, v0x55b23c6a9990_0;
    .scope S_0x55b23c66ecf0;
T_0 ;
    %wait E_0x55b23c66f850;
    %load/vec4 v0x55b23c6bb430_0;
    %load/vec4 v0x55b23c6a9990_0;
    %cmp/u;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b23c6bb510_0, 0, 1;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b23c6bb510_0, 0, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b23c6a9760;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "comparator.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b23c6a9760 {0 0 0};
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55b23c6bb660_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x55b23c6bb750_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55b23c6bb660_0, 0, 8;
    %pushi/vec4 9, 0, 8;
    %store/vec4 v0x55b23c6bb750_0, 0, 8;
    %delay 100, 0;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55b23c6bb660_0, 0, 8;
    %pushi/vec4 10, 0, 8;
    %store/vec4 v0x55b23c6bb750_0, 0, 8;
    %delay 100, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "comparator_tb.sv";
    "./comparator.sv";
