#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a8e9ebd250 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55a8e9ebd3e0 .scope module, "bit_set_tb" "bit_set_tb" 3 3;
 .timescale 0 0;
P_0x55a8e9ebd570 .param/l "M" 0 3 4, +C4<00000000000000000000000000001000>;
v0x55a8e9ed0400_0 .net "ERROR", 0 0, v0x55a8e9e82010_0;  1 drivers
v0x55a8e9ed04c0_0 .var "i_argA", 7 0;
v0x55a8e9ed0590_0 .var "i_argB", 7 0;
v0x55a8e9ed0690_0 .net "o_y", 7 0, v0x55a8e9ed0270_0;  1 drivers
S_0x55a8e9e81cf0 .scope module, "uut" "bit_set" 3 12, 4 1 0, S_0x55a8e9ebd3e0;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_argA";
    .port_info 1 /INPUT 8 "i_argB";
    .port_info 2 /OUTPUT 1 "ERROR";
    .port_info 3 /OUTPUT 8 "o_y";
P_0x55a8e9e81ed0 .param/l "M" 0 4 1, +C4<00000000000000000000000000001000>;
v0x55a8e9e82010_0 .var "ERROR", 0 0;
v0x55a8e9ed00a0_0 .net "i_argA", 7 0, v0x55a8e9ed04c0_0;  1 drivers
v0x55a8e9ed0180_0 .net "i_argB", 7 0, v0x55a8e9ed0590_0;  1 drivers
v0x55a8e9ed0270_0 .var "o_y", 7 0;
E_0x55a8e9ebaf60 .event edge, v0x55a8e9ed0180_0, v0x55a8e9ed00a0_0;
    .scope S_0x55a8e9e81cf0;
T_0 ;
    %wait E_0x55a8e9ebaf60;
    %load/vec4 v0x55a8e9ed0180_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x55a8e9ed0180_0;
    %pad/u 32;
    %cmpi/u 7, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a8e9e82010_0, 0, 1;
    %load/vec4 v0x55a8e9ed00a0_0;
    %store/vec4 v0x55a8e9ed0270_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55a8e9e82010_0, 0, 1;
    %load/vec4 v0x55a8e9ed00a0_0;
    %store/vec4 v0x55a8e9ed0270_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %ix/getv 4, v0x55a8e9ed0180_0;
    %store/vec4 v0x55a8e9ed0270_0, 4, 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55a8e9ebd3e0;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "bit_set.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a8e9ebd3e0 {0 0 0};
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55a8e9ed04c0_0, 0, 8;
    %pushi/vec4 254, 0, 8;
    %store/vec4 v0x55a8e9ed0590_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55a8e9ed04c0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55a8e9ed0590_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x55a8e9ed04c0_0, 0, 8;
    %pushi/vec4 11, 0, 8;
    %store/vec4 v0x55a8e9ed0590_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "bit_set_tb.sv";
    "./bit_set.sv";
