#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b2709bfff0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55b2709c0180 .scope module, "bit_shift_tb" "bit_shift_tb" 3 3;
 .timescale 0 0;
P_0x55b2709c0310 .param/l "M" 0 3 4, +C4<00000000000000000000000000001000>;
v0x55b2709d30a0_0 .net "ERROR", 0 0, v0x55b270985010_0;  1 drivers
v0x55b2709d3160_0 .var "i_argA", 7 0;
v0x55b2709d3230_0 .var "i_argB", 7 0;
v0x55b2709d3330_0 .net "o_y", 7 0, v0x55b2709d2f10_0;  1 drivers
S_0x55b270984cf0 .scope module, "uut" "bit_shift" 3 12, 4 1 0, S_0x55b2709c0180;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_argA";
    .port_info 1 /INPUT 8 "i_argB";
    .port_info 2 /OUTPUT 8 "o_y";
    .port_info 3 /OUTPUT 1 "ERROR";
P_0x55b270984ed0 .param/l "M" 0 4 1, +C4<00000000000000000000000000001000>;
v0x55b270985010_0 .var "ERROR", 0 0;
v0x55b2709d2d40_0 .net "i_argA", 7 0, v0x55b2709d3160_0;  1 drivers
v0x55b2709d2e20_0 .net "i_argB", 7 0, v0x55b2709d3230_0;  1 drivers
v0x55b2709d2f10_0 .var "o_y", 7 0;
E_0x55b2709bdf60 .event edge, v0x55b2709d2e20_0, v0x55b2709d2d40_0;
    .scope S_0x55b270984cf0;
T_0 ;
    %wait E_0x55b2709bdf60;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b270985010_0, 0, 1;
    %load/vec4 v0x55b2709d2e20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55b270985010_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b2709d2f10_0, 0, 8;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55b270985010_0, 0, 1;
    %load/vec4 v0x55b2709d2d40_0;
    %ix/getv 4, v0x55b2709d2e20_0;
    %shiftl 4;
    %store/vec4 v0x55b2709d2f10_0, 0, 8;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55b2709c0180;
T_1 ;
    %vpi_call/w 3 14 "$dumpfile", "bit_shift.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b2709c0180 {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55b2709d3160_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x55b2709d3230_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x55b2709d3160_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55b2709d3230_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x55b2709d3160_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x55b2709d3230_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "bit_shift_tb.sv";
    "./bit_shift.sv";
