#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e747fd2360 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x55e747fd8630 .scope module, "changebit_tb" "changebit_tb" 3 5;
 .timescale -12 -12;
P_0x55e747fd9990 .param/l "BITS" 0 3 6, +C4<00000000000000000000000000000100>;
v0x55e7480099e0_0 .net "s_error", 0 0, v0x55e747fd7920_0;  1 drivers
v0x55e748009aa0_0 .var "s_i_argA", 3 0;
v0x55e748009b40_0 .var "s_i_argB", 3 0;
v0x55e748009c30_0 .net "s_o_result", 3 0, v0x55e748007660_0;  1 drivers
v0x55e748009cf0_0 .net "sn_error", 0 0, L_0x55e74800a350;  1 drivers
v0x55e748009de0_0 .net "sn_o_result", 3 0, L_0x55e74800b9a0;  1 drivers
S_0x55e747fd6eb0 .scope module, "s_changebit" "changebit" 3 15, 4 1 0, S_0x55e747fd8630;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /INPUT 4 "i_argB";
    .port_info 2 /OUTPUT 4 "o_result";
    .port_info 3 /OUTPUT 1 "error";
P_0x55e747fd3100 .param/l "BITS" 0 4 2, +C4<00000000000000000000000000000100>;
v0x55e747fd7920_0 .var "error", 0 0;
v0x55e747fd6140_0 .net "i_argA", 3 0, v0x55e748009aa0_0;  1 drivers
v0x55e7480075a0_0 .net/s "i_argB", 3 0, v0x55e748009b40_0;  1 drivers
v0x55e748007660_0 .var "o_result", 3 0;
E_0x55e747fe0f90 .event edge, v0x55e7480075a0_0, v0x55e747fd6140_0;
S_0x55e7480077c0 .scope module, "sn_changebit" "changebit_rtl" 3 21, 5 3 0, S_0x55e747fd8630;
 .timescale -12 -12;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /INPUT 4 "i_argB";
    .port_info 2 /OUTPUT 4 "o_result";
    .port_info 3 /OUTPUT 1 "error";
L_0x55e748009f80 .functor NOT 1, L_0x55e748009eb0, C4<0>, C4<0>, C4<0>;
L_0x55e74800a110 .functor NOT 1, L_0x55e74800a070, C4<0>, C4<0>, C4<0>;
L_0x55e74800a350 .functor OR 1, L_0x55e74800a1b0, L_0x55e74800a250, C4<0>, C4<0>;
L_0x55e74800a630 .functor OR 1, L_0x55e74800a4b0, L_0x55e74800a550, C4<0>, C4<0>;
L_0x55e74800a770 .functor NOT 1, L_0x55e74800a630, C4<0>, C4<0>, C4<0>;
L_0x55e74800a9c0 .functor OR 1, L_0x55e74800a830, L_0x55e74800a8d0, C4<0>, C4<0>;
L_0x55e74800ab10 .functor NOT 1, L_0x55e74800a9c0, C4<0>, C4<0>, C4<0>;
L_0x55e74800abd0 .functor OR 1, L_0x55e74800a630, L_0x55e74800a9c0, C4<0>, C4<0>;
L_0x55e74800ac90 .functor NOT 1, L_0x55e74800abd0, C4<0>, C4<0>, C4<0>;
L_0x55e74800adf0 .functor OR 1, L_0x55e74800ad50, L_0x55e74800ac90, C4<0>, C4<0>;
L_0x55e74800b060 .functor AND 1, L_0x55e748009f80, L_0x55e74800af60, C4<1>, C4<1>;
L_0x55e74800b0d0 .functor AND 1, L_0x55e74800ab10, L_0x55e74800b060, C4<1>, C4<1>;
L_0x55e74800b2f0 .functor OR 1, L_0x55e74800b250, L_0x55e74800b0d0, C4<0>, C4<0>;
L_0x55e74800b4c0 .functor AND 1, L_0x55e74800a110, L_0x55e74800b3b0, C4<1>, C4<1>;
L_0x55e74800b1e0 .functor AND 1, L_0x55e74800a770, L_0x55e74800b4c0, C4<1>, C4<1>;
L_0x55e74800b790 .functor OR 1, L_0x55e74800b6f0, L_0x55e74800b1e0, C4<0>, C4<0>;
L_0x55e74800b930 .functor AND 1, L_0x55e74800b060, L_0x55e74800b4c0, C4<1>, C4<1>;
L_0x55e74800b450 .functor OR 1, L_0x55e74800bc00, L_0x55e74800b930, C4<0>, C4<0>;
v0x55e748007a30_0 .net "_00_", 0 0, L_0x55e748009f80;  1 drivers
v0x55e748007af0_0 .net "_01_", 0 0, L_0x55e74800a110;  1 drivers
v0x55e748007bb0_0 .net "_02_", 0 0, L_0x55e74800a630;  1 drivers
v0x55e748007c80_0 .net "_03_", 0 0, L_0x55e74800a770;  1 drivers
v0x55e748007d40_0 .net "_04_", 0 0, L_0x55e74800a9c0;  1 drivers
v0x55e748007e50_0 .net "_05_", 0 0, L_0x55e74800ab10;  1 drivers
v0x55e748007f10_0 .net "_06_", 0 0, L_0x55e74800abd0;  1 drivers
v0x55e748007fd0_0 .net "_07_", 0 0, L_0x55e74800ac90;  1 drivers
v0x55e748008090_0 .net "_08_", 0 0, L_0x55e74800b060;  1 drivers
v0x55e748008150_0 .net "_09_", 0 0, L_0x55e74800b0d0;  1 drivers
v0x55e748008210_0 .net "_10_", 0 0, L_0x55e74800b4c0;  1 drivers
v0x55e7480082d0_0 .net "_11_", 0 0, L_0x55e74800b1e0;  1 drivers
v0x55e748008390_0 .net "_12_", 0 0, L_0x55e74800b930;  1 drivers
v0x55e748008450_0 .net *"_ivl_1", 0 0, L_0x55e748009eb0;  1 drivers
v0x55e748008530_0 .net *"_ivl_11", 0 0, L_0x55e74800a250;  1 drivers
v0x55e748008610_0 .net *"_ivl_15", 0 0, L_0x55e74800a4b0;  1 drivers
v0x55e7480086f0_0 .net *"_ivl_17", 0 0, L_0x55e74800a550;  1 drivers
v0x55e7480087d0_0 .net *"_ivl_23", 0 0, L_0x55e74800a830;  1 drivers
v0x55e7480088b0_0 .net *"_ivl_25", 0 0, L_0x55e74800a8d0;  1 drivers
v0x55e748008990_0 .net *"_ivl_37", 0 0, L_0x55e74800ad50;  1 drivers
v0x55e748008a70_0 .net *"_ivl_38", 0 0, L_0x55e74800adf0;  1 drivers
v0x55e748008b50_0 .net *"_ivl_41", 0 0, L_0x55e74800af60;  1 drivers
v0x55e748008c30_0 .net *"_ivl_49", 0 0, L_0x55e74800b250;  1 drivers
v0x55e748008d10_0 .net *"_ivl_5", 0 0, L_0x55e74800a070;  1 drivers
v0x55e748008df0_0 .net *"_ivl_50", 0 0, L_0x55e74800b2f0;  1 drivers
v0x55e748008ed0_0 .net *"_ivl_53", 0 0, L_0x55e74800b3b0;  1 drivers
v0x55e748008fb0_0 .net *"_ivl_61", 0 0, L_0x55e74800b6f0;  1 drivers
v0x55e748009090_0 .net *"_ivl_62", 0 0, L_0x55e74800b790;  1 drivers
v0x55e748009170_0 .net *"_ivl_70", 0 0, L_0x55e74800bc00;  1 drivers
v0x55e748009250_0 .net *"_ivl_71", 0 0, L_0x55e74800b450;  1 drivers
v0x55e748009330_0 .net *"_ivl_9", 0 0, L_0x55e74800a1b0;  1 drivers
v0x55e748009410_0 .net "error", 0 0, L_0x55e74800a350;  alias, 1 drivers
v0x55e7480094d0_0 .net "i_argA", 3 0, v0x55e748009aa0_0;  alias, 1 drivers
v0x55e7480097a0_0 .net "i_argB", 3 0, v0x55e748009b40_0;  alias, 1 drivers
v0x55e748009870_0 .net "o_result", 3 0, L_0x55e74800b9a0;  alias, 1 drivers
L_0x55e748009eb0 .part v0x55e748009b40_0, 3, 1;
L_0x55e74800a070 .part v0x55e748009b40_0, 2, 1;
L_0x55e74800a1b0 .part v0x55e748009b40_0, 3, 1;
L_0x55e74800a250 .part v0x55e748009b40_0, 2, 1;
L_0x55e74800a4b0 .part v0x55e748009b40_0, 3, 1;
L_0x55e74800a550 .part v0x55e748009b40_0, 0, 1;
L_0x55e74800a830 .part v0x55e748009b40_0, 2, 1;
L_0x55e74800a8d0 .part v0x55e748009b40_0, 1, 1;
L_0x55e74800ad50 .part v0x55e748009aa0_0, 0, 1;
L_0x55e74800af60 .part v0x55e748009b40_0, 0, 1;
L_0x55e74800b250 .part v0x55e748009aa0_0, 1, 1;
L_0x55e74800b3b0 .part v0x55e748009b40_0, 1, 1;
L_0x55e74800b6f0 .part v0x55e748009aa0_0, 2, 1;
L_0x55e74800b9a0 .concat8 [ 1 1 1 1], L_0x55e74800adf0, L_0x55e74800b2f0, L_0x55e74800b790, L_0x55e74800b450;
L_0x55e74800bc00 .part v0x55e748009aa0_0, 3, 1;
    .scope S_0x55e747fd6eb0;
T_0 ;
Ewait_0 .event/or E_0x55e747fe0f90, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55e7480075a0_0;
    %pad/s 32;
    %cmpi/s 0, 0, 32;
    %flag_mov 8, 5;
    %load/vec4 v0x55e7480075a0_0;
    %pad/s 32;
    %cmpi/s 4, 0, 32;
    %flag_inv 5; GE is !LT
    %flag_or 5, 8;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e747fd7920_0, 0, 1;
    %load/vec4 v0x55e747fd6140_0;
    %store/vec4 v0x55e748007660_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e747fd7920_0, 0, 1;
    %load/vec4 v0x55e747fd6140_0;
    %pushi/vec4 1, 0, 4;
    %load/vec4 v0x55e7480075a0_0;
    %ix/vec4 4;
    %shiftl 4;
    %or;
    %store/vec4 v0x55e748007660_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x55e747fd8630;
T_1 ;
    %vpi_call/w 3 29 "$dumpfile", "signals_changebit.vcd" {0 0 0};
    %vpi_call/w 3 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e747fd8630 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e748009aa0_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e748009b40_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e748009aa0_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e748009b40_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e748009aa0_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e748009b40_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x55e748009aa0_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e748009b40_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "changebit_tb.sv";
    "./changebit.sv";
    "./changebit_rtl.sv";
