#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563d0d832f30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x563d0d8389b0 .scope module, "comparison_tb" "comparison_tb" 3 3;
 .timescale 0 0;
P_0x563d0d835a10 .param/l "BITS" 0 3 4, +C4<00000000000000000000000000000100>;
v0x563d0d868a10_0 .var "s_i_argA", 3 0;
v0x563d0d868ad0_0 .var "s_i_argB", 3 0;
v0x563d0d868be0_0 .net "s_o_result", 3 0, v0x563d0d866c50_0;  1 drivers
v0x563d0d868c80_0 .net "sn_o_result", 3 0, L_0x563d0d86a740;  1 drivers
S_0x563d0d836f30 .scope module, "s_comparison" "comparison" 3 11, 4 1 0, S_0x563d0d8389b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /INPUT 4 "i_argB";
    .port_info 2 /OUTPUT 4 "o_result";
P_0x563d0d834050 .param/l "BITS" 0 4 2, +C4<00000000000000000000000000000100>;
v0x563d0d839860_0 .net/s "i_argA", 3 0, v0x563d0d868a10_0;  1 drivers
v0x563d0d866b70_0 .net/s "i_argB", 3 0, v0x563d0d868ad0_0;  1 drivers
v0x563d0d866c50_0 .var "o_result", 3 0;
E_0x563d0d809860 .event edge, v0x563d0d839860_0, v0x563d0d866b70_0;
S_0x563d0d866d90 .scope module, "sn_comparison" "comparison_rtl" 3 16, 5 3 0, S_0x563d0d8389b0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /INPUT 4 "i_argB";
    .port_info 2 /OUTPUT 4 "o_result";
L_0x563d0d868e20 .functor NOT 1, L_0x563d0d868d50, C4<0>, C4<0>, C4<0>;
L_0x563d0d868fb0 .functor NOT 1, L_0x563d0d868f10, C4<0>, C4<0>, C4<0>;
L_0x563d0d869140 .functor NOT 1, L_0x563d0d8690a0, C4<0>, C4<0>, C4<0>;
L_0x563d0d8692b0 .functor NOT 1, L_0x563d0d8691e0, C4<0>, C4<0>, C4<0>;
L_0x563d0d869470 .functor AND 1, L_0x563d0d8693d0, L_0x563d0d868e20, C4<1>, C4<1>;
L_0x563d0d869690 .functor OR 1, L_0x563d0d869140, L_0x563d0d8695b0, C4<0>, C4<0>;
L_0x563d0d869830 .functor OR 1, L_0x563d0d8692b0, L_0x563d0d869790, C4<0>, C4<0>;
L_0x563d0d869940 .functor AND 1, L_0x563d0d869690, L_0x563d0d869830, C4<1>, C4<1>;
L_0x563d0d869b90 .functor AND 1, L_0x563d0d868fb0, L_0x563d0d869aa0, C4<1>, C4<1>;
L_0x563d0d869d40 .functor AND 1, L_0x563d0d869140, L_0x563d0d869ca0, C4<1>, C4<1>;
L_0x563d0d869e60 .functor OR 1, L_0x563d0d869b90, L_0x563d0d869d40, C4<0>, C4<0>;
L_0x563d0d869f20 .functor OR 1, L_0x563d0d869940, L_0x563d0d869e60, C4<0>, C4<0>;
L_0x563d0d86a1a0 .functor OR 1, L_0x563d0d86a0a0, L_0x563d0d868e20, C4<0>, C4<0>;
L_0x563d0d86a2b0 .functor OR 1, L_0x563d0d868fb0, L_0x563d0d86a210, C4<0>, C4<0>;
L_0x563d0d86a030 .functor AND 1, L_0x563d0d86a1a0, L_0x563d0d86a2b0, C4<1>, C4<1>;
L_0x563d0d86a490 .functor AND 1, L_0x563d0d869f20, L_0x563d0d86a030, C4<1>, C4<1>;
L_0x563d0d86a630 .functor OR 1, L_0x563d0d869470, L_0x563d0d86a490, C4<0>, C4<0>;
v0x563d0d866fc0_0 .net "_00_", 0 0, L_0x563d0d868e20;  1 drivers
v0x563d0d8670a0_0 .net "_01_", 0 0, L_0x563d0d868fb0;  1 drivers
v0x563d0d867160_0 .net "_02_", 0 0, L_0x563d0d869140;  1 drivers
v0x563d0d867200_0 .net "_03_", 0 0, L_0x563d0d8692b0;  1 drivers
v0x563d0d8672c0_0 .net "_04_", 0 0, L_0x563d0d869470;  1 drivers
v0x563d0d8673d0_0 .net "_05_", 0 0, L_0x563d0d869690;  1 drivers
v0x563d0d867490_0 .net "_06_", 0 0, L_0x563d0d869830;  1 drivers
v0x563d0d867550_0 .net "_07_", 0 0, L_0x563d0d869940;  1 drivers
v0x563d0d867610_0 .net "_08_", 0 0, L_0x563d0d869b90;  1 drivers
v0x563d0d8676d0_0 .net "_09_", 0 0, L_0x563d0d869d40;  1 drivers
v0x563d0d867790_0 .net "_10_", 0 0, L_0x563d0d869e60;  1 drivers
v0x563d0d867850_0 .net "_11_", 0 0, L_0x563d0d869f20;  1 drivers
v0x563d0d867910_0 .net "_12_", 0 0, L_0x563d0d86a1a0;  1 drivers
v0x563d0d8679d0_0 .net "_13_", 0 0, L_0x563d0d86a2b0;  1 drivers
v0x563d0d867a90_0 .net "_14_", 0 0, L_0x563d0d86a030;  1 drivers
v0x563d0d867b50_0 .net "_15_", 0 0, L_0x563d0d86a490;  1 drivers
v0x563d0d867c10_0 .net *"_ivl_1", 0 0, L_0x563d0d868d50;  1 drivers
v0x563d0d867cf0_0 .net *"_ivl_13", 0 0, L_0x563d0d8691e0;  1 drivers
v0x563d0d867dd0_0 .net *"_ivl_17", 0 0, L_0x563d0d8693d0;  1 drivers
v0x563d0d867eb0_0 .net *"_ivl_21", 0 0, L_0x563d0d8695b0;  1 drivers
v0x563d0d867f90_0 .net *"_ivl_25", 0 0, L_0x563d0d869790;  1 drivers
v0x563d0d868070_0 .net *"_ivl_31", 0 0, L_0x563d0d869aa0;  1 drivers
v0x563d0d868150_0 .net *"_ivl_35", 0 0, L_0x563d0d869ca0;  1 drivers
v0x563d0d868230_0 .net *"_ivl_43", 0 0, L_0x563d0d86a0a0;  1 drivers
v0x563d0d868310_0 .net *"_ivl_47", 0 0, L_0x563d0d86a210;  1 drivers
v0x563d0d8683f0_0 .net *"_ivl_5", 0 0, L_0x563d0d868f10;  1 drivers
v0x563d0d8684d0_0 .net *"_ivl_56", 0 0, L_0x563d0d86a630;  1 drivers
L_0x7f5ad392a018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x563d0d8685b0_0 .net/2u *"_ivl_61", 2 0, L_0x7f5ad392a018;  1 drivers
v0x563d0d868690_0 .net *"_ivl_9", 0 0, L_0x563d0d8690a0;  1 drivers
v0x563d0d868770_0 .net "i_argA", 3 0, v0x563d0d868a10_0;  alias, 1 drivers
v0x563d0d868830_0 .net "i_argB", 3 0, v0x563d0d868ad0_0;  alias, 1 drivers
v0x563d0d8688d0_0 .net "o_result", 3 0, L_0x563d0d86a740;  alias, 1 drivers
L_0x563d0d868d50 .part v0x563d0d868a10_0, 3, 1;
L_0x563d0d868f10 .part v0x563d0d868ad0_0, 2, 1;
L_0x563d0d8690a0 .part v0x563d0d868ad0_0, 1, 1;
L_0x563d0d8691e0 .part v0x563d0d868ad0_0, 0, 1;
L_0x563d0d8693d0 .part v0x563d0d868ad0_0, 3, 1;
L_0x563d0d8695b0 .part v0x563d0d868a10_0, 1, 1;
L_0x563d0d869790 .part v0x563d0d868a10_0, 0, 1;
L_0x563d0d869aa0 .part v0x563d0d868a10_0, 2, 1;
L_0x563d0d869ca0 .part v0x563d0d868a10_0, 1, 1;
L_0x563d0d86a0a0 .part v0x563d0d868ad0_0, 3, 1;
L_0x563d0d86a210 .part v0x563d0d868a10_0, 2, 1;
L_0x563d0d86a740 .concat8 [ 1 3 0 0], L_0x563d0d86a630, L_0x7f5ad392a018;
    .scope S_0x563d0d836f30;
T_0 ;
Ewait_0 .event/or E_0x563d0d809860, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x563d0d866b70_0;
    %load/vec4 v0x563d0d839860_0;
    %cmp/s;
    %jmp/0xz  T_0.0, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d866c50_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x563d0d839860_0;
    %load/vec4 v0x563d0d866b70_0;
    %cmp/e;
    %jmp/0xz  T_0.2, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d866c50_0, 0, 4;
    %jmp T_0.3;
T_0.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x563d0d866c50_0, 0, 4;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x563d0d8389b0;
T_1 ;
    %vpi_call/w 3 23 "$dumpfile", "signals_comparison.vcd" {0 0 0};
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x563d0d8389b0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d868a10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d868ad0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x563d0d868a10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d868ad0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x563d0d868a10_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x563d0d868ad0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x563d0d868a10_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d868ad0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x563d0d868a10_0, 0, 4;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x563d0d868ad0_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "comparison_tb.sv";
    "./comparison.sv";
    "./comparison_rtl.sv";
