#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5608815f1b20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5608815f1cb0 .scope module, "negation_tb" "negation_tb" 3 3;
 .timescale 0 0;
P_0x5608815f1e40 .param/l "BITS" 0 3 4, +C4<00000000000000000000000000000100>;
v0x56088160e500_0 .net "s_error", 0 0, v0x5608815e1e60_0;  1 drivers
v0x56088160e5d0_0 .var "s_i_argA", 3 0;
v0x56088160e670_0 .net "s_o_result", 3 0, v0x5608815e32e0_0;  1 drivers
v0x56088160e740_0 .net "sn_error", 0 0, L_0x56088160eed0;  1 drivers
v0x56088160e810_0 .net "sn_o_result", 3 0, L_0x56088160f640;  1 drivers
S_0x5608815f4dc0 .scope module, "s_negation" "negation" 3 12, 4 1 0, S_0x5608815f1cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /OUTPUT 4 "o_result";
    .port_info 2 /OUTPUT 1 "error";
P_0x5608815f4fa0 .param/l "BITS" 0 4 2, +C4<00000000000000000000000000000100>;
v0x5608815e1e60_0 .var "error", 0 0;
v0x5608815e0fc0_0 .net/s "i_argA", 3 0, v0x56088160e5d0_0;  1 drivers
v0x5608815e32e0_0 .var/s "o_result", 3 0;
E_0x5608815b7860 .event edge, v0x5608815e0fc0_0;
S_0x56088160d2d0 .scope module, "sn_negation" "negation_rtl" 3 17, 5 3 0, S_0x5608815f1cb0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "i_argA";
    .port_info 1 /OUTPUT 4 "o_result";
    .port_info 2 /OUTPUT 1 "error";
L_0x56088160eaa0 .functor OR 1, L_0x56088160e900, L_0x56088160e9d0, C4<0>, C4<0>;
L_0x56088160ec30 .functor OR 1, L_0x56088160eb90, L_0x56088160eaa0, C4<0>, C4<0>;
L_0x56088160ed40 .functor NOT 1, L_0x56088160ec30, C4<0>, C4<0>, C4<0>;
L_0x56088160eed0 .functor AND 1, L_0x56088160ee00, L_0x56088160ed40, C4<1>, C4<1>;
L_0x56088160f1e0 .functor XOR 1, L_0x56088160f060, L_0x56088160f100, C4<0>, C4<0>;
L_0x56088160f390 .functor XOR 1, L_0x56088160f2f0, L_0x56088160eaa0, C4<0>, C4<0>;
L_0x56088160f580 .functor XOR 1, L_0x56088160f490, L_0x56088160ec30, C4<0>, C4<0>;
v0x56088160d500_0 .net "_0_", 0 0, L_0x56088160eaa0;  1 drivers
v0x56088160d5e0_0 .net "_1_", 0 0, L_0x56088160ec30;  1 drivers
v0x56088160d6a0_0 .net "_2_", 0 0, L_0x56088160ed40;  1 drivers
v0x56088160d770_0 .net *"_ivl_1", 0 0, L_0x56088160e900;  1 drivers
v0x56088160d850_0 .net *"_ivl_13", 0 0, L_0x56088160ee00;  1 drivers
v0x56088160d980_0 .net *"_ivl_19", 0 0, L_0x56088160f060;  1 drivers
v0x56088160da60_0 .net *"_ivl_21", 0 0, L_0x56088160f100;  1 drivers
v0x56088160db40_0 .net *"_ivl_22", 0 0, L_0x56088160f1e0;  1 drivers
v0x56088160dc20_0 .net *"_ivl_27", 0 0, L_0x56088160f2f0;  1 drivers
v0x56088160dd00_0 .net *"_ivl_28", 0 0, L_0x56088160f390;  1 drivers
v0x56088160dde0_0 .net *"_ivl_3", 0 0, L_0x56088160e9d0;  1 drivers
v0x56088160dec0_0 .net *"_ivl_33", 0 0, L_0x56088160f490;  1 drivers
v0x56088160dfa0_0 .net *"_ivl_34", 0 0, L_0x56088160f580;  1 drivers
v0x56088160e080_0 .net *"_ivl_40", 0 0, L_0x56088160f820;  1 drivers
v0x56088160e160_0 .net *"_ivl_7", 0 0, L_0x56088160eb90;  1 drivers
v0x56088160e240_0 .net "error", 0 0, L_0x56088160eed0;  alias, 1 drivers
v0x56088160e300_0 .net "i_argA", 3 0, v0x56088160e5d0_0;  alias, 1 drivers
v0x56088160e3c0_0 .net "o_result", 3 0, L_0x56088160f640;  alias, 1 drivers
L_0x56088160e900 .part v0x56088160e5d0_0, 1, 1;
L_0x56088160e9d0 .part v0x56088160e5d0_0, 0, 1;
L_0x56088160eb90 .part v0x56088160e5d0_0, 2, 1;
L_0x56088160ee00 .part v0x56088160e5d0_0, 3, 1;
L_0x56088160f060 .part v0x56088160e5d0_0, 1, 1;
L_0x56088160f100 .part v0x56088160e5d0_0, 0, 1;
L_0x56088160f2f0 .part v0x56088160e5d0_0, 2, 1;
L_0x56088160f490 .part v0x56088160e5d0_0, 3, 1;
L_0x56088160f640 .concat8 [ 1 1 1 1], L_0x56088160f820, L_0x56088160f1e0, L_0x56088160f390, L_0x56088160f580;
L_0x56088160f820 .part v0x56088160e5d0_0, 0, 1;
    .scope S_0x5608815f4dc0;
T_0 ;
Ewait_0 .event/or E_0x5608815b7860, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5608815e0fc0_0;
    %pad/s 32;
    %cmpi/e 4294967288, 0, 32;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5608815e1e60_0, 0, 1;
    %load/vec4 v0x5608815e0fc0_0;
    %store/vec4 v0x5608815e32e0_0, 0, 4;
    %jmp T_0.1;
T_0.0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5608815e1e60_0, 0, 1;
    %load/vec4 v0x5608815e0fc0_0;
    %inv;
    %addi 1, 0, 4;
    %store/vec4 v0x5608815e32e0_0, 0, 4;
T_0.1 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5608815f1cb0;
T_1 ;
    %vpi_call/w 3 24 "$dumpfile", "signals_negation.vcd" {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5608815f1cb0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x56088160e5d0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x56088160e5d0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x56088160e5d0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x56088160e5d0_0, 0, 4;
    %delay 4, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v0x56088160e5d0_0, 0, 4;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "negation_tb.sv";
    "./negation.sv";
    "./negation_rtl.sv";
