#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5556b82833e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5556b8281e60 .scope module, "bit_shift_tb_synth" "bit_shift_tb_synth" 3 3;
 .timescale 0 0;
P_0x5556b8297140 .param/l "M" 0 3 4, +C4<00000000000000000000000000001000>;
L_0x7f8f1ce51018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5556b82c7e10_0 .net "ERROR", 0 0, L_0x7f8f1ce51018;  1 drivers
v0x5556b82c7ed0_0 .var "i_argA", 7 0;
v0x5556b82c7f70_0 .var "i_argB", 7 0;
v0x5556b82c8040_0 .net "o_y", 7 0, L_0x5556b82cf2a0;  1 drivers
S_0x5556b82783b0 .scope module, "uut" "bit_shift_synth" 3 12, 4 3 0, S_0x5556b8281e60;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "i_argA";
    .port_info 1 /INPUT 8 "i_argB";
    .port_info 2 /OUTPUT 8 "o_y";
    .port_info 3 /OUTPUT 1 "ERROR";
L_0x5556b82c81e0 .functor NOT 1, L_0x5556b82c8110, C4<0>, C4<0>, C4<0>;
L_0x5556b82c8410 .functor OR 1, L_0x5556b82c82a0, L_0x5556b82c8340, C4<0>, C4<0>;
L_0x5556b82c8670 .functor OR 1, L_0x5556b82c8500, L_0x5556b82c85d0, C4<0>, C4<0>;
L_0x5556b82c87b0 .functor OR 1, L_0x5556b82c8670, L_0x5556b82c8410, C4<0>, C4<0>;
L_0x5556b82c8a20 .functor NOT 1, L_0x5556b82c88f0, C4<0>, C4<0>, C4<0>;
L_0x5556b82c8ae0 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82c8a20, C4<0>, C4<0>;
L_0x5556b82c8cd0 .functor OR 1, L_0x5556b82c8ae0, L_0x5556b82c8c30, C4<0>, C4<0>;
L_0x5556b82c8ed0 .functor OR 1, L_0x5556b82c8cd0, L_0x5556b82c8de0, C4<0>, C4<0>;
L_0x5556b82c90d0 .functor OR 1, L_0x5556b82c8ed0, L_0x5556b82c9030, C4<0>, C4<0>;
L_0x5556b82c91e0 .functor NOT 1, L_0x5556b82c90d0, C4<0>, C4<0>, C4<0>;
L_0x5556b82c9300 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82c91e0, C4<1>, C4<1>;
L_0x5556b82c94c0 .functor NOT 1, L_0x5556b82c93c0, C4<0>, C4<0>, C4<0>;
L_0x5556b82c95a0 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82c94c0, C4<0>, C4<0>;
L_0x5556b82c9950 .functor OR 1, L_0x5556b82c9700, L_0x5556b82c98b0, C4<0>, C4<0>;
L_0x5556b82c97a0 .functor OR 1, L_0x5556b82c9950, L_0x5556b82c9ae0, C4<0>, C4<0>;
L_0x5556b82c9530 .functor NOT 1, L_0x5556b82c97a0, C4<0>, C4<0>, C4<0>;
L_0x5556b82c9d80 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82c9530, C4<1>, C4<1>;
L_0x5556b82c9ee0 .functor NOT 1, L_0x5556b82c9e40, C4<0>, C4<0>, C4<0>;
L_0x5556b82c9ff0 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82c9ee0, C4<0>, C4<0>;
L_0x5556b82ca6a0 .functor OR 1, L_0x5556b82ca410, L_0x5556b82ca550, C4<0>, C4<0>;
L_0x5556b82ca860 .functor NOT 1, L_0x5556b82ca6a0, C4<0>, C4<0>, C4<0>;
L_0x5556b82ca920 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82ca860, C4<1>, C4<1>;
L_0x5556b82caa50 .functor NOT 1, L_0x5556b82c9f50, C4<0>, C4<0>, C4<0>;
L_0x5556b82cab10 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82caa50, C4<0>, C4<0>;
L_0x5556b82cb2d0 .functor OR 1, L_0x5556b82cb010, L_0x5556b82cb150, C4<0>, C4<0>;
L_0x5556b82cb3e0 .functor NOT 1, L_0x5556b82cb2d0, C4<0>, C4<0>, C4<0>;
L_0x5556b82cb580 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82cb3e0, C4<1>, C4<1>;
L_0x5556b82cb6e0 .functor NOT 1, L_0x5556b82cb640, C4<0>, C4<0>, C4<0>;
L_0x5556b82cb890 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82cb6e0, C4<0>, C4<0>;
L_0x5556b82cc1f0 .functor NOT 1, L_0x5556b82cc0b0, C4<0>, C4<0>, C4<0>;
L_0x5556b82cc3b0 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82cc1f0, C4<1>, C4<1>;
L_0x5556b82cc630 .functor NOT 1, L_0x5556b82cc470, C4<0>, C4<0>, C4<0>;
L_0x5556b82cc800 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82cc630, C4<0>, C4<0>;
L_0x5556b82cd130 .functor NOT 1, L_0x5556b82ccea0, C4<0>, C4<0>, C4<0>;
L_0x5556b82cd310 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82cd130, C4<1>, C4<1>;
L_0x5556b82cd470 .functor NOT 1, L_0x5556b82cd3d0, C4<0>, C4<0>, C4<0>;
L_0x5556b82cd1f0 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82cd470, C4<0>, C4<0>;
L_0x5556b82ce000 .functor NOT 1, L_0x5556b82cdec0, C4<0>, C4<0>, C4<0>;
L_0x5556b82ce200 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82ce000, C4<1>, C4<1>;
L_0x5556b82ce4f0 .functor NOT 1, L_0x5556b82ce2c0, C4<0>, C4<0>, C4<0>;
L_0x5556b82ce700 .functor OR 1, L_0x5556b82c87b0, L_0x5556b82ce4f0, C4<0>, C4<0>;
L_0x5556b82cf610 .functor NOT 1, L_0x5556b82cefa0, C4<0>, C4<0>, C4<0>;
L_0x5556b82cf830 .functor AND 1, L_0x5556b82c81e0, L_0x5556b82cf610, C4<1>, C4<1>;
v0x5556b8299260_0 .net "ERROR", 0 0, L_0x7f8f1ce51018;  alias, 1 drivers
v0x5556b8282490_0 .net "_00_", 0 0, L_0x5556b82c81e0;  1 drivers
v0x5556b827f310_0 .net "_01_", 0 0, L_0x5556b82c8410;  1 drivers
v0x5556b827c1e0_0 .net "_02_", 0 0, L_0x5556b82c8670;  1 drivers
v0x5556b82c2660_0 .net "_03_", 0 0, L_0x5556b82c87b0;  1 drivers
v0x5556b82c2770_0 .net "_04_", 0 0, L_0x5556b82c8ae0;  1 drivers
v0x5556b82c2830_0 .net "_05_", 0 0, L_0x5556b82c8cd0;  1 drivers
v0x5556b82c28f0_0 .net "_06_", 0 0, L_0x5556b82c8ed0;  1 drivers
v0x5556b82c29b0_0 .net "_07_", 0 0, L_0x5556b82c90d0;  1 drivers
v0x5556b82c2a70_0 .net "_08_", 0 0, L_0x5556b82c95a0;  1 drivers
v0x5556b82c2b30_0 .net "_09_", 0 0, L_0x5556b82c9700;  1 drivers
v0x5556b82c2bf0_0 .net "_10_", 0 0, L_0x5556b82c9950;  1 drivers
v0x5556b82c2cb0_0 .net "_11_", 0 0, L_0x5556b82c97a0;  1 drivers
v0x5556b82c2d70_0 .net "_12_", 0 0, L_0x5556b82c9ff0;  1 drivers
v0x5556b82c2e30_0 .net "_13_", 0 0, L_0x5556b82ca190;  1 drivers
v0x5556b82c2ef0_0 .net "_14_", 0 0, L_0x5556b82ca410;  1 drivers
v0x5556b82c2fb0_0 .net "_15_", 0 0, L_0x5556b82ca6a0;  1 drivers
v0x5556b82c3070_0 .net "_16_", 0 0, L_0x5556b82cab10;  1 drivers
v0x5556b82c3130_0 .net "_17_", 0 0, L_0x5556b82cad60;  1 drivers
v0x5556b82c31f0_0 .net "_18_", 0 0, L_0x5556b82cb010;  1 drivers
v0x5556b82c32b0_0 .net "_19_", 0 0, L_0x5556b82cb2d0;  1 drivers
v0x5556b82c3370_0 .net "_20_", 0 0, L_0x5556b82cb890;  1 drivers
v0x5556b82c3430_0 .net "_21_", 0 0, L_0x5556b82cbae0;  1 drivers
v0x5556b82c34f0_0 .net "_22_", 0 0, L_0x5556b82cbdc0;  1 drivers
v0x5556b82c35b0_0 .net "_23_", 0 0, L_0x5556b82cc0b0;  1 drivers
v0x5556b82c3670_0 .net "_24_", 0 0, L_0x5556b82cc800;  1 drivers
v0x5556b82c3730_0 .net "_25_", 0 0, L_0x5556b82cc960;  1 drivers
v0x5556b82c37f0_0 .net "_26_", 0 0, L_0x5556b82ccbd0;  1 drivers
v0x5556b82c38b0_0 .net "_27_", 0 0, L_0x5556b82ccea0;  1 drivers
v0x5556b82c3970_0 .net "_28_", 0 0, L_0x5556b82cd1f0;  1 drivers
v0x5556b82c3a30_0 .net "_29_", 0 0, L_0x5556b82cd860;  1 drivers
v0x5556b82c3af0_0 .net "_30_", 0 0, L_0x5556b82cdb60;  1 drivers
v0x5556b82c3bb0_0 .net "_31_", 0 0, L_0x5556b82cdec0;  1 drivers
v0x5556b82c3e80_0 .net "_32_", 0 0, L_0x5556b82ce700;  1 drivers
v0x5556b82c3f40_0 .net "_33_", 0 0, L_0x5556b82ce860;  1 drivers
v0x5556b82c4000_0 .net "_34_", 0 0, L_0x5556b82cec10;  1 drivers
v0x5556b82c40c0_0 .net "_35_", 0 0, L_0x5556b82cefa0;  1 drivers
v0x5556b82c4180_0 .net *"_ivl_1", 0 0, L_0x5556b82c8110;  1 drivers
v0x5556b82c4260_0 .net *"_ivl_101", 0 0, L_0x5556b82caea0;  1 drivers
v0x5556b82c4340_0 .net *"_ivl_105", 0 0, L_0x5556b82cb150;  1 drivers
v0x5556b82c4420_0 .net *"_ivl_11", 0 0, L_0x5556b82c8500;  1 drivers
v0x5556b82c4500_0 .net *"_ivl_110", 0 0, L_0x5556b82cb3e0;  1 drivers
v0x5556b82c45e0_0 .net *"_ivl_112", 0 0, L_0x5556b82cb580;  1 drivers
v0x5556b82c46c0_0 .net *"_ivl_115", 0 0, L_0x5556b82cb640;  1 drivers
v0x5556b82c47a0_0 .net *"_ivl_116", 0 0, L_0x5556b82cb6e0;  1 drivers
v0x5556b82c4880_0 .net *"_ivl_121", 0 0, L_0x5556b82cb950;  1 drivers
v0x5556b82c4960_0 .net *"_ivl_125", 0 0, L_0x5556b82cbc20;  1 drivers
v0x5556b82c4a40_0 .net *"_ivl_129", 0 0, L_0x5556b82cbf00;  1 drivers
v0x5556b82c4b20_0 .net *"_ivl_13", 0 0, L_0x5556b82c85d0;  1 drivers
v0x5556b82c4c00_0 .net *"_ivl_134", 0 0, L_0x5556b82cc1f0;  1 drivers
v0x5556b82c4ce0_0 .net *"_ivl_136", 0 0, L_0x5556b82cc3b0;  1 drivers
v0x5556b82c4dc0_0 .net *"_ivl_139", 0 0, L_0x5556b82cc470;  1 drivers
v0x5556b82c4ea0_0 .net *"_ivl_140", 0 0, L_0x5556b82cc630;  1 drivers
v0x5556b82c4f80_0 .net *"_ivl_145", 0 0, L_0x5556b82cc8c0;  1 drivers
v0x5556b82c5060_0 .net *"_ivl_149", 0 0, L_0x5556b82ccb30;  1 drivers
v0x5556b82c5140_0 .net *"_ivl_153", 0 0, L_0x5556b82cce00;  1 drivers
v0x5556b82c5220_0 .net *"_ivl_158", 0 0, L_0x5556b82cd130;  1 drivers
v0x5556b82c5300_0 .net *"_ivl_160", 0 0, L_0x5556b82cd310;  1 drivers
v0x5556b82c53e0_0 .net *"_ivl_163", 0 0, L_0x5556b82cd3d0;  1 drivers
v0x5556b82c54c0_0 .net *"_ivl_164", 0 0, L_0x5556b82cd470;  1 drivers
v0x5556b82c55a0_0 .net *"_ivl_169", 0 0, L_0x5556b82cd660;  1 drivers
v0x5556b82c5680_0 .net *"_ivl_173", 0 0, L_0x5556b82cd950;  1 drivers
v0x5556b82c5760_0 .net *"_ivl_177", 0 0, L_0x5556b82cdca0;  1 drivers
v0x5556b82c5840_0 .net *"_ivl_182", 0 0, L_0x5556b82ce000;  1 drivers
v0x5556b82c5920_0 .net *"_ivl_184", 0 0, L_0x5556b82ce200;  1 drivers
v0x5556b82c5e10_0 .net *"_ivl_187", 0 0, L_0x5556b82ce2c0;  1 drivers
v0x5556b82c5ef0_0 .net *"_ivl_188", 0 0, L_0x5556b82ce4f0;  1 drivers
v0x5556b82c5fd0_0 .net *"_ivl_19", 0 0, L_0x5556b82c88f0;  1 drivers
v0x5556b82c60b0_0 .net *"_ivl_193", 0 0, L_0x5556b82ce7c0;  1 drivers
v0x5556b82c6190_0 .net *"_ivl_197", 0 0, L_0x5556b82ceb70;  1 drivers
v0x5556b82c6270_0 .net *"_ivl_20", 0 0, L_0x5556b82c8a20;  1 drivers
v0x5556b82c6350_0 .net *"_ivl_201", 0 0, L_0x5556b82cef00;  1 drivers
v0x5556b82c6430_0 .net *"_ivl_207", 0 0, L_0x5556b82cf610;  1 drivers
v0x5556b82c6510_0 .net *"_ivl_209", 0 0, L_0x5556b82cf830;  1 drivers
v0x5556b82c65f0_0 .net *"_ivl_25", 0 0, L_0x5556b82c8c30;  1 drivers
v0x5556b82c66d0_0 .net *"_ivl_29", 0 0, L_0x5556b82c8de0;  1 drivers
v0x5556b82c67b0_0 .net *"_ivl_33", 0 0, L_0x5556b82c9030;  1 drivers
v0x5556b82c6890_0 .net *"_ivl_38", 0 0, L_0x5556b82c91e0;  1 drivers
v0x5556b82c6970_0 .net *"_ivl_40", 0 0, L_0x5556b82c9300;  1 drivers
v0x5556b82c6a50_0 .net *"_ivl_43", 0 0, L_0x5556b82c93c0;  1 drivers
v0x5556b82c6b30_0 .net *"_ivl_44", 0 0, L_0x5556b82c94c0;  1 drivers
v0x5556b82c6c10_0 .net *"_ivl_49", 0 0, L_0x5556b82c9660;  1 drivers
v0x5556b82c6cf0_0 .net *"_ivl_5", 0 0, L_0x5556b82c82a0;  1 drivers
v0x5556b82c6dd0_0 .net *"_ivl_53", 0 0, L_0x5556b82c98b0;  1 drivers
v0x5556b82c6eb0_0 .net *"_ivl_57", 0 0, L_0x5556b82c9ae0;  1 drivers
v0x5556b82c6f90_0 .net *"_ivl_62", 0 0, L_0x5556b82c9530;  1 drivers
v0x5556b82c7070_0 .net *"_ivl_64", 0 0, L_0x5556b82c9d80;  1 drivers
v0x5556b82c7150_0 .net *"_ivl_67", 0 0, L_0x5556b82c9e40;  1 drivers
v0x5556b82c7230_0 .net *"_ivl_68", 0 0, L_0x5556b82c9ee0;  1 drivers
v0x5556b82c7310_0 .net *"_ivl_7", 0 0, L_0x5556b82c8340;  1 drivers
v0x5556b82c73f0_0 .net *"_ivl_73", 0 0, L_0x5556b82ca060;  1 drivers
v0x5556b82c74d0_0 .net *"_ivl_77", 0 0, L_0x5556b82ca2d0;  1 drivers
v0x5556b82c75b0_0 .net *"_ivl_81", 0 0, L_0x5556b82ca550;  1 drivers
v0x5556b82c7690_0 .net *"_ivl_86", 0 0, L_0x5556b82ca860;  1 drivers
v0x5556b82c7770_0 .net *"_ivl_88", 0 0, L_0x5556b82ca920;  1 drivers
v0x5556b82c7850_0 .net *"_ivl_91", 0 0, L_0x5556b82c9f50;  1 drivers
v0x5556b82c7930_0 .net *"_ivl_92", 0 0, L_0x5556b82caa50;  1 drivers
v0x5556b82c7a10_0 .net *"_ivl_97", 0 0, L_0x5556b82ca370;  1 drivers
v0x5556b82c7af0_0 .net "i_argA", 7 0, v0x5556b82c7ed0_0;  1 drivers
v0x5556b82c7bd0_0 .net "i_argB", 7 0, v0x5556b82c7f70_0;  1 drivers
v0x5556b82c7cb0_0 .net "o_y", 7 0, L_0x5556b82cf2a0;  alias, 1 drivers
L_0x5556b82c8110 .part v0x5556b82c7f70_0, 3, 1;
L_0x5556b82c82a0 .part v0x5556b82c7f70_0, 5, 1;
L_0x5556b82c8340 .part v0x5556b82c7f70_0, 4, 1;
L_0x5556b82c8500 .part v0x5556b82c7f70_0, 7, 1;
L_0x5556b82c85d0 .part v0x5556b82c7f70_0, 6, 1;
L_0x5556b82c88f0 .part v0x5556b82c7ed0_0, 0, 1;
L_0x5556b82c8c30 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82c8de0 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82c9030 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82c93c0 .part v0x5556b82c7ed0_0, 1, 1;
L_0x5556b82c9660 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82c9700 .functor MUXZ 1, L_0x5556b82c95a0, L_0x5556b82c8ae0, L_0x5556b82c9660, C4<>;
L_0x5556b82c98b0 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82c9ae0 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82c9e40 .part v0x5556b82c7ed0_0, 2, 1;
L_0x5556b82ca060 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82ca190 .functor MUXZ 1, L_0x5556b82c9ff0, L_0x5556b82c95a0, L_0x5556b82ca060, C4<>;
L_0x5556b82ca2d0 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82ca410 .functor MUXZ 1, L_0x5556b82ca190, L_0x5556b82c8cd0, L_0x5556b82ca2d0, C4<>;
L_0x5556b82ca550 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82c9f50 .part v0x5556b82c7ed0_0, 3, 1;
L_0x5556b82ca370 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82cad60 .functor MUXZ 1, L_0x5556b82cab10, L_0x5556b82c9ff0, L_0x5556b82ca370, C4<>;
L_0x5556b82caea0 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82cb010 .functor MUXZ 1, L_0x5556b82cad60, L_0x5556b82c9700, L_0x5556b82caea0, C4<>;
L_0x5556b82cb150 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82cb640 .part v0x5556b82c7ed0_0, 4, 1;
L_0x5556b82cb950 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82cbae0 .functor MUXZ 1, L_0x5556b82cb890, L_0x5556b82cab10, L_0x5556b82cb950, C4<>;
L_0x5556b82cbc20 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82cbdc0 .functor MUXZ 1, L_0x5556b82cbae0, L_0x5556b82ca190, L_0x5556b82cbc20, C4<>;
L_0x5556b82cbf00 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82cc0b0 .functor MUXZ 1, L_0x5556b82cbdc0, L_0x5556b82c8ed0, L_0x5556b82cbf00, C4<>;
L_0x5556b82cc470 .part v0x5556b82c7ed0_0, 5, 1;
L_0x5556b82cc8c0 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82cc960 .functor MUXZ 1, L_0x5556b82cc800, L_0x5556b82cb890, L_0x5556b82cc8c0, C4<>;
L_0x5556b82ccb30 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82ccbd0 .functor MUXZ 1, L_0x5556b82cc960, L_0x5556b82cad60, L_0x5556b82ccb30, C4<>;
L_0x5556b82cce00 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82ccea0 .functor MUXZ 1, L_0x5556b82ccbd0, L_0x5556b82c9950, L_0x5556b82cce00, C4<>;
L_0x5556b82cd3d0 .part v0x5556b82c7ed0_0, 6, 1;
L_0x5556b82cd660 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82cd860 .functor MUXZ 1, L_0x5556b82cd1f0, L_0x5556b82cc800, L_0x5556b82cd660, C4<>;
L_0x5556b82cd950 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82cdb60 .functor MUXZ 1, L_0x5556b82cd860, L_0x5556b82cbae0, L_0x5556b82cd950, C4<>;
L_0x5556b82cdca0 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82cdec0 .functor MUXZ 1, L_0x5556b82cdb60, L_0x5556b82ca410, L_0x5556b82cdca0, C4<>;
L_0x5556b82ce2c0 .part v0x5556b82c7ed0_0, 7, 1;
L_0x5556b82ce7c0 .part v0x5556b82c7f70_0, 0, 1;
L_0x5556b82ce860 .functor MUXZ 1, L_0x5556b82ce700, L_0x5556b82cd1f0, L_0x5556b82ce7c0, C4<>;
L_0x5556b82ceb70 .part v0x5556b82c7f70_0, 1, 1;
L_0x5556b82cec10 .functor MUXZ 1, L_0x5556b82ce860, L_0x5556b82cc960, L_0x5556b82ceb70, C4<>;
L_0x5556b82cef00 .part v0x5556b82c7f70_0, 2, 1;
L_0x5556b82cefa0 .functor MUXZ 1, L_0x5556b82cec10, L_0x5556b82cb010, L_0x5556b82cef00, C4<>;
LS_0x5556b82cf2a0_0_0 .concat8 [ 1 1 1 1], L_0x5556b82c9300, L_0x5556b82c9d80, L_0x5556b82ca920, L_0x5556b82cb580;
LS_0x5556b82cf2a0_0_4 .concat8 [ 1 1 1 1], L_0x5556b82cc3b0, L_0x5556b82cd310, L_0x5556b82ce200, L_0x5556b82cf830;
L_0x5556b82cf2a0 .concat8 [ 4 4 0 0], LS_0x5556b82cf2a0_0_0, LS_0x5556b82cf2a0_0_4;
    .scope S_0x5556b8281e60;
T_0 ;
    %vpi_call/w 3 14 "$dumpfile", "bit_shift_synth.vcd" {0 0 0};
    %vpi_call/w 3 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5556b8281e60 {0 0 0};
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5556b82c7ed0_0, 0, 8;
    %pushi/vec4 251, 0, 8;
    %store/vec4 v0x5556b82c7f70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v0x5556b82c7ed0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5556b82c7f70_0, 0, 8;
    %delay 10, 0;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x5556b82c7ed0_0, 0, 8;
    %pushi/vec4 5, 0, 8;
    %store/vec4 v0x5556b82c7f70_0, 0, 8;
    %delay 10, 0;
    %end;
    .thread T_0;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "bit_shift_tb_synth.sv";
    "./bit_shift_synth.sv";
